{
  "name": "Memory",
  "short_name": "Memory",
  "description": "Cuidado e evolucao: mente, corpo, espiritualidade e desenvolvimento.",
  "id": "./painel.html",
  "start_url": "./painel.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06152f",
  "theme_color": "#06152f",
  "icons": [
    {
      "src": "memory-mark-v62.png",
      "sizes": "900x900",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
